# testGit

./: .gitignore
TestSpring/: pom.xml
TestSpring/src/main/java/: TestMain.java
TestSpring/src/main/java/kr/co/softsoldesk/DAO/: GoodsDAO.java  MemberDAO.java
TestSpring/src/main/java/kr/co/softsoldesk/beans/: GoodsBean.java  MemberBean.java
TestSpring/src/main/java/kr/co/softsoldesk/config/: RootAppContext.java  ServletAppContext.java  SpringConfigClass.java
TestSpring/src/main/java/kr/co/softsoldesk/controller/: GoodsController.java  GoodsInfoController.java  HomeController.java  MainController.java  MemberInfoController.java
TestSpring/src/main/java/kr/co/softsoldesk/mapper/: BoardMapper.java  GoodsMapper.java  MemberMapper.java
TestSpring/src/main/java/kr/co/softsoldesk/service/: GoodsService.java  MemberService.java
TestSpring/src/main/webapp/WEB-INF/properties/: db.properties
TestSpring/src/main/webapp/WEB-INF/views/: GoodsInfo.jsp  MemberInfo.jsp  board.jsp  goods.jsp  main.jsp  success.jsp
